<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="476.0" stylesheets="@../estilos/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.biblioteca.mvc.vista.grafica.controladoresvistas.ControladorMostrarEstadistica">
   <children>
      <Label alignment="CENTER" prefHeight="35.0" prefWidth="517.0" styleClass="vbox" stylesheets="@../estilos/estilos.css" text="ESTADÍSTICAS MENSUALES" />
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="517.0">
         <children>
            <Label text="Fecha: ">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="dpFechaEstadistica" />
         </children>
      </HBox>
      <VBox prefHeight="170.0" prefWidth="517.0">
         <children>
            <TableView fx:id="tvEstadisticas" prefHeight="113.0" prefWidth="477.0">
              <columns>
                <TableColumn fx:id="tcPrimero" prefWidth="110.0" text="1º ESO" />
                <TableColumn fx:id="tcSegundo" prefWidth="110.0" text="2º ESO" />
                  <TableColumn fx:id="tcTercero" prefWidth="110.0" text="3º ESO" />
                  <TableColumn fx:id="tcCuarto" prefWidth="110.0" text="4º ESO" />
              </columns>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="517.0">
               <children>
                  <Button fx:id="btAceptar" mnemonicParsing="false" onAction="#limpiar" prefHeight="30.0" prefWidth="80.0" text="Limpiar">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#cancelar" prefHeight="30.0" prefWidth="80.0" text="Salir">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
